# Delcampe account credentials
DELCAMPE_LOGIN=mylogin
DELCAMPE_PASSWORD=mypassword

# Folder to contain scraped pages
SCRAPED_FOLDER=/scrapedFolder

# Hour when we start to scrape and send email notification
NOTIFICATION_HOUR=19

# SMTP connection parameters
SMTP_HOST=smtp.server.com
SMTP_FROM=sender@email.com
SMTP_TO=receiver@email.com
SMTP_USERNAME=sender@email.com
SMTP_PASSWORD=123456

